PL12: CODE, 3352 0 14
PL8: CODE, 3910 0 16
_ConvertDayToBit: CODE, 4490 0 70
_ReadFourBytesEE: CODE, 4140 0 100
_setDigit: CODE, 3814 0 80
_FillMinutes: CODE, 5094 0 26
_EEWR: CODE, 4336 0 80
i1_EERD: CODE, 4692 0 64
___aldiv: CODE, 2502 0 232
PL14: CODE, 4026 0 12
_delay: CODE, 5036 0 32
_SignalsOnOff: CODE, 2054 0 436
_lcd_send_byte: CODE, 4880 0 40
_main: CODE, 3698 0 116
_F_h: CODE, 8 0 5134
_drowText: CODE, 3162 0 190
i1_lcd_send_byte: CODE, 5000 0 36
i1___lwmod: CODE, 4818 0 62
i1_lcd_send_initial_half_byte: CODE, 4960 0 40
__initialization: CODE, 4038 0 92
_F_l: CODE, 24 0 470
___lwdiv: CODE, 4416 0 74
_getLcdCodeOfChar: CODE, 498 0 1556
_lcd_send_initial_half_byte: CODE, 4920 0 40
_outputString: CODE, 4240 0 96
_EERD: CODE, 4626 0 66
___lwmod: CODE, 4756 0 62
_SendSymbolToLCD: CODE, 3926 0 88
_lcd_on: CODE, 5120 0 16
PL2: CODE, 2490 0 12
_main2: CODE, 2734 0 222
PL10: CODE, 4014 0 12
PL4: CODE, 4610 0 16
_clrInd: CODE, 4560 0 50
_ConvKeyNum: CODE, 3558 0 140
PL6: CODE, 3894 0 16
_lcd_init: CODE, 3366 0 192
Total: 10000