
# 1 "lcd1602_4L.c"

extern void CLRWDT(void);
extern void __delay_us(unsigned);
extern void __delay_ms(unsigned);
extern unsigned E;
extern unsigned RS;
extern unsigned LCD_Power_On_PIN;
extern struct flags;

void SendSymbolToLCD(unsigned char Symb) {
RS = 1;
PORTA = (0b11110000 & Symb) / 8 | (flags.LCD_Light_On == 1 ? 0b00100000 : 0b00000000);
E = 1;
delay(10, 1);
E = 0;
RS = 0;
delay(25, 5);

RS = 1;
PORTA = (0b11110000 & (Symb * 16)) / 8 | (flags.LCD_Light_On == 1 ? 0b00100000 : 0b00000000);
E = 1;
delay(10, 1);
E = 0;
RS = 0;
delay(25, 5);
}

void SendArrayToLCD(unsigned char Symb[], char line, char position) {
unsigned int i = 0;
while (Symb[i] != 255 && position < 17) {
setDigit(line, position, Symb[i]);
i++;
position++;
}
}

void lcd_send_initial_half_byte(unsigned char data) {
RS = 0;
PORTA = (0b00011110 & (data * 2)) | (flags.LCD_Light_On == 1 ? 0b00100000 : 0b00000000);
E = 1;
E = 0;
}

void lcd_send_byte(unsigned char data) {
lcd_send_initial_half_byte((data & 0b11110000) / 16);
__delay_us(40);
lcd_send_initial_half_byte(data & 0b00001111);
__delay_us(40);
}

void lcd_off() {
flags.LCD_Light_On = 0;
lcd_send_byte(0b00001000);


}

void lcd_on() {
lcd_init();

lcd_send_byte(0b00001100);
flags.LCD_Power_On = 1;

}

void lcd_init() {
unsigned char INTCON_BUF = INTCON;
GIE = 0;
E = 0;
RS = 0;

__delay_ms(20);
lcd_send_initial_half_byte(0b00000011);
__delay_ms(5);
lcd_send_initial_half_byte(0b00000011);
__delay_us(110);
lcd_send_initial_half_byte(0b00000011);
__delay_us(40);
lcd_send_initial_half_byte(0b00000010);
__delay_us(40);
lcd_send_byte(0b00101100);
__delay_us(40);
lcd_send_byte(0b00001000);
__delay_us(40);
lcd_send_byte(0b00000001);
__delay_us(40);
lcd_send_byte(0b00010010);
__delay_us(40);


E = 0;
RS = 0;

lcd_send_byte(0b00000001);
__delay_ms(2);

INTCON = (INTCON_BUF | 0b10000000) | (INTCON & 0b01111111);
}
